{
    "name": "ObstaclesGenerator.Runtime.Core.Installers",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:9a72f7cb9eb427f48841ec973b8e4ed2",
        "GUID:a531ebcbcd39a30439f70579cd9a98ca",
        "GUID:0a3ae2ba894d42342b9d7c6348029878",
        "GUID:afec25d94ab353744ada253249ad090d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}