{
    "name": "ObstaclesGenerator.Runtime.Core.Domain",
    "rootNamespace": "",
    "references": [
        "GUID:8adfcfebf0e720a46b081988f0195671",
        "GUID:0a3ae2ba894d42342b9d7c6348029878",
        "GUID:afec25d94ab353744ada253249ad090d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}