{
    "name": "ObstaclesGenerator.Runtime.RandomPicker.Installers",
    "rootNamespace": "",
    "references": [
        "GUID:afec25d94ab353744ada253249ad090d",
        "GUID:b0a7933b0294c5e4f91e80c1ed417e56",
        "GUID:9a72f7cb9eb427f48841ec973b8e4ed2",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}