{
    "name": "MechanicsObstaclesGenerator.EmptyObstaclesGenerator.Domain",
    "rootNamespace": "",
    "references": [
        "GUID:a531ebcbcd39a30439f70579cd9a98ca",
        "GUID:b314ffd25d6408547920d6f846fa06e7",
        "GUID:0a3ae2ba894d42342b9d7c6348029878"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}